<?xml version="1.0" encoding="utf-8"?>
<project name="hello-baby-client" basedir=".">

    <property name="src" location="src"/>
    <property name="build" location="classes"/>
    <property name="dist" location="dist"/>

    <path id="classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
        <path path="classes"/>
        <path path="props"/>
    </path>

    <target name="Run" description="Run">
        <java classpathref="classpath" classname="com.dstealer.hellobaby.client.startup.Startup"
              fork="true" spawn="true" maxmemory="64m">
        </java>
    </target>

</project>